<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img
          src="https://drive.google.com/thumbnail?id=1DSEwjiiatuDUpYgwxI82VNdCZEX-wy-X&sz=w300"
          alt="Site logo"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="../index.html" class="green_button">Mano skelbimai </a>
          </li>
          <li>
            <a href="../insert/index.html" class="green_button">
              <span>+</span>
              Įdėkite skelbimą
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Mano skelbimai</h1>
      <div id="product-wrapper" class="product-wrapper"></div>
    </main>
    <script src="./script.js" type="module"></script>
  </body>
</html>
